; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "NoteTaking"
#define MyAppVersion "1.0"
#define MyAppPublisher "Jérôme, Clément"
#define MyAppURL "https://github.com/Clementbrj/Bloc-note"
#define MyAppExeName "NoteTaking.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{11E92E58-F17B-419E-B751-D7EE0E5ACC3A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\Users\jlaro\OneDrive\Documents\Formation\Ynov\Cours\Cours Desktop\Flutter\Projet-Prise-note\Bloc-note\Installers
OutputBaseFilename=FlutterApplication
SetupIconFile=C:\Users\jlaro\Downloads\0dbfcc7a59cd1cf16282.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\jlaro\OneDrive\Documents\Formation\Ynov\Cours\Cours Desktop\Flutter\Projet-Prise-note\Bloc-note\build\windows\x64\runner\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jlaro\OneDrive\Documents\Formation\Ynov\Cours\Cours Desktop\Flutter\Projet-Prise-note\Bloc-note\build\windows\x64\runner\Release\flutter_windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jlaro\OneDrive\Documents\Formation\Ynov\Cours\Cours Desktop\Flutter\Projet-Prise-note\Bloc-note\build\windows\x64\runner\Release\share_plus_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jlaro\OneDrive\Documents\Formation\Ynov\Cours\Cours Desktop\Flutter\Projet-Prise-note\Bloc-note\build\windows\x64\runner\Release\url_launcher_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jlaro\OneDrive\Documents\Formation\Ynov\Cours\Cours Desktop\Flutter\Projet-Prise-note\Bloc-note\build\windows\x64\runner\Release\window_manager_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jlaro\OneDrive\Documents\Formation\Ynov\Cours\Cours Desktop\Flutter\Projet-Prise-note\Bloc-note\build\windows\x64\runner\Release\app_links_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jlaro\OneDrive\Documents\Formation\Ynov\Cours\Cours Desktop\Flutter\Projet-Prise-note\Bloc-note\build\windows\x64\runner\Release\screen_retriever_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jlaro\OneDrive\Documents\Formation\Ynov\Cours\Cours Desktop\Flutter\Projet-Prise-note\Bloc-note\build\windows\x64\runner\Release\data\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

